{
  "name": "帯鋸演算",
  "short_name": "帯鋸演算",
  "start_url": "./index.html?v=2025-08-16",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#2563eb",
  "icons": [{ "src": "icon-180.png", "sizes": "180x180", "type": "image/png" }]
}
